{
  "name": "american-election",
  "version": "1.0.6",
  "private": true,
  "license": "MIT",
  "author": "Julio L. Muller",
  "homepage": "https://american-election.vercel.app/",
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint --fix ."
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "eslint": "^9.18.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import-helpers": "^2.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.4.2",
    "react-scripts": "^4.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
