{
  "name": "american-election",
  "version": "1.0.8",
  "private": true,
  "license": "MIT",
  "author": "Julio L. Muller",
  "homepage": "https://american-election.vercel.app/",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --fix src/ eslint.config.js vite.config.js"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@vitejs/plugin-react-swc": "^3.8.1",
    "eslint": "^9.23.0",
    "eslint-config-jlm": "^0.6.8",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "rollup-plugin-analyzer": "^4.0.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.3"
  }
}
